DATA_DIRECTORY_PATH = 'data/'   # path to root dataset directory
ANNOTATION_PATH = 'data/cleaned_data.csv'   # path to cleaned csv containing bboxes
IMAGES_OUTPUT_DIRECTORY_PATH = 'data/images'    # path to selected images from the entire dataset
CLEANED_IMAGES_PATH = 'data/images'     # path to cleaned images directory
TRAINING_CLS_DATA = 'data/data_cls'     # path to training classification data

# Set your paths here
FILE_PATH = 'path/to/your/CSV'
IMAGES_DIR ='path/to/your/images/directory'
VIDEOS_DIR = 'path/to/your/video/directory'
